<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vini_pu_size4"
    tools:context="com.example.pkiProject.basket.BasketActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBasketLines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnSent">
    <TextView
        android:id="@+id/tvAmount"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Ukupna cena:"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnSent"/>
    <EditText
        android:id="@+id/etAmount"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        />
   </LinearLayout>
    <Button
        android:id="@+id/btnSent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Naruci"
        />


</androidx.constraintlayout.widget.ConstraintLayout>