<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#95ffffff"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivPicture"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        />
    <LinearLayout
        android:layout_toRightOf="@id/ivPicture"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            android:textStyle="italic"
            android:textSize="24sp"
            android:text="name of product"/>
        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            android:textStyle="italic"
            android:textSize="24sp"
            android:text="price of product"/>

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            android:textStyle="italic"
            android:textSize="24sp"
            />
    </LinearLayout>

</RelativeLayout>